<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context="skot.datadebaser.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/itemCountDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Food Items:"/>

            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addFoodItem"
                android:text="ADD ITEM" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/addItemArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name : " />

            <EditText
                android:id="@+id/editItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter item name here"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHideNewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="hideNewItem"
                    android:text="FINISH" />

                <Button
                    android:id="@+id/btnSubmitNewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="createNewFoodItem"
                    android:text="ADD" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:orientation="vertical"></LinearLayout>

        <ScrollView
            android:id="@+id/foodItemDisplayScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/foodItemDisplayArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>
